########################
## options
########################

options {
    dnssec-enable no;
    dnssec-validation no;
    directory "/var/bind";

    version "private";
    empty-zones-enable no;
    listen-on port 53 { any; };
    listen-on-v6 { none; };

    allow-transfer { none; };

    pid-file "/var/run/named/named.pid";

    recursion no;                  # enables resursive queries
#    allow-recursion { none; };       # allows recursive queries 
    allow-query { any; };           # allows query

};

########################
## zones
########################

zone "com" IN {
    type master;
    file "/etc/bind/com.zone";
};

zone "1.168.192.in-addr.arpa" IN {
    type master;
    file "/etc/bind/192.168.1.zone";
};

zone "2.168.192.in-addr.arpa" IN {
    type master;
    file "/etc/bind/192.168.2.zone";
};

zone "0.0.0.0.0.0.0.0.f.f.f.f.1.0.0.2.ip6.arpa" IN {
    type master;
    file "/etc/bind/2001.ffff.0000.0005.zone";
};

zone "0.0.0.0.0.0.0.0.a.a.a.a.1.0.0.2.ip6.arpa" IN {
    type master;
    file "/etc/bind/2001.aaaa.0000.0011.zone";
};