########################
## options
########################

options {
    dnssec-enable no;
    dnssec-validation no;
    directory "/var/bind";

    version "private";
    empty-zones-enable no;
    listen-on port 53 { any; };
    listen-on-v6 { none; };

    allow-transfer { none; };

    pid-file "/var/run/named/named.pid";

    recursion no;                  # enables resursive queries
#    allow-recursion { none; };       # allows recursive queries 
    allow-query { any; };           # allows query

};

########################
## zones
########################

zone "com" IN {
    type master;
    file "/etc/bind/com.zone";
};