! -*- ospf -*-
!
! OSPFd sample configuration file
!
!
hostname r1
password admin
!
interface eth0
interface eth1
!
router ospf
!  network 172.12.0.0/24 area 0
!  network 172.13.0.0/24 area 0
!
log file /var/log/quagga/ospfd.log
